# .env
PORT=8000
DEBUG=1
DJANGO_SECRET_KEY="django-insecure-)0xp^a^c4u^*c5#m@l_xvy7=gue&j$u@*^x%r7y@je(0j27=(-"
ALLOWED_HOST=*
DJANGO_SUPERUSER_USERNAME=testuser
DJANGO_SUPERUSER_PASSWORD=testuser
DJANGO_SUPERUSER_EMAIL=testuser@gmail.com

POSTGRES_READY=1
POSTGRES_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5434

REDIS_HOST=redis_db
REDIS_PORT=6388

MYSQL_DATABASE=mydatabase
MYSQL_USER=root
MYSQL_PASSWORD='password@12'
MYSQL_HOST=mysql_db
MYSQL_PORT=3307
PMA_HOST=mysql_db
MYSQL_ROOT_PASSWORD='password@12'